.header{
    background: #242424;
    .header_title{
        margin:0 auto;
        width: 1080px;
    }
    .ant-menu-dark{
        background: #242424;
    }
    .header_logo{
        float: left;
        background: url(../../resource/image/logo.png)no-repeat 0 9999px;
        background-position: 0 0;
        width: 176px;
        height: 60px;
    }
    .header_login{
        font-size: 15px;
        position: absolute;
        width: 150px;
        margin-right: 0;
        margin-left :93%;
        z-index:1;
        margin-top:-35px;
        a{
            color: #eeeeee;
        }
    }
}

.ant-menu-item,.ant-menu-submenu-title{
    float: left;
    width: 90px;
    text-align: center;
    font-size: 16px;
    height: 60px;
    line-height: 75px;
    color: #eeeeee;
}
.ant-menu-submenu-arrow{
    margin-top:50px;
}
.ant-menu.ant-menu-dark.ant-menu-submenu-selected{
background: black !important;
}
.ant-menu-dark .ant-menu-item > a{
    color: white;
}